SECRET_KEY=v#c#o_*cw+p^s)v19lz5h20y&=jwjyu8)!7jnfq%&g*=3x@(f=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=v#c#o_*cw+p^s)v19lz5h20y&=jwjyu8)!7jnfq%&g*=3x@(f=
DEBUG=False
ALLOWED_HOSTS=student-management-system.onrender.com,127.0.0.1,localhost
EMAIL_ADDRESS=prabitjoshi@gmail.com
EMAIL_PASSWORD=Prabit@123
